server {
        listen 80 default_server;
        listen [::]:80 default_server;
    
        server_name dash.rawn.uk;

        location / {
                return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name dash.rawn.uk;
        ssl_certificate /etc/letsencrypt/live/dash.rawn.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/dash.rawn.uk/privkey.pem; # managed by Certbot

        # See https://www.ssllabs.com/ssltest/analyze.html?d=dash.rawn.uk
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://192.168.8.130:3000/;
        }
}

